{
  "name": "sigmawrite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "ci": "npm run typecheck && npm run lint && npm run taxonomy:validate && npm run taxonomy:verify:v1 && npm run taxonomy:verify:v2 && npm run benchmark:learning && npm test && npm run build && npm run security:audit",
    "benchmark:learning": "tsx scripts/run-french-learning-benchmarks.mts",
    "taxonomy:validate": "tsx scripts/validate-taxonomy.mts taxonomy/french-v1-candidate.json",
    "taxonomy:review:conjugation": "tsx scripts/conjugation-review-packet.mts",
    "lexicon:build": "tsx scripts/build-baseline-lexicon.mts",
    "lexicon:import": "tsx scripts/import-baseline-lexicon.mts",
    "taxonomy:build:v1": "tsx scripts/build-french-taxonomy-v1.mts",
    "taxonomy:build:v2": "tsx scripts/build-french-taxonomy-v2.mts",
    "taxonomy:verify:v1": "tsx scripts/build-french-taxonomy-v1.mts --check",
    "taxonomy:verify:v2": "tsx scripts/build-french-taxonomy-v2.mts --check",
    "taxonomy:review:v1": "tsx scripts/review-french-taxonomy-v1.mts",
    "taxonomy:import:v1": "tsx scripts/import-french-taxonomy-v1.mts",
    "taxonomy:import:v2": "tsx scripts/import-french-taxonomy-v1.mts generated/french-taxonomy-v2.json",
    "seed:demo": "tsx scripts/seed-demo.mts",
    "verify:deletion": "tsx --tsconfig ./tsconfig.json scripts/verify-deletion-job.mts",
    "graph:smoke": "tsx --tsconfig ./tsconfig.json scripts/verify-student-graph.mts",
    "seed:item-banks": "tsx --tsconfig ./tsconfig.json scripts/seed-item-bank.mts generated/past-narration-items.json && tsx --tsconfig ./tsconfig.json scripts/seed-item-bank.mts generated/present-agreement-items.json",
    "diagnostic:generate:v2": "tsx --tsconfig ./tsconfig.json scripts/generate-diagnostic-bank-v2.mts",
    "diagnostic:prefill:v2": "tsx --tsconfig ./tsconfig.json scripts/prefill-diagnostic-bank-v2.mts",
    "diagnostic:plan:v2": "tsx --tsconfig ./tsconfig.json scripts/plan-diagnostic-bank-v2.mts",
    "diagnostic:audit:v2": "tsx --tsconfig ./tsconfig.json scripts/audit-diagnostic-bank-v2.mts",
    "diagnostic:sync-reviews:v2": "tsx --tsconfig ./tsconfig.json scripts/sync-reviewed-diagnostic-bank-v2.mts",
    "diagnostic:verify:v2": "tsx --tsconfig ./tsconfig.json scripts/verify-diagnostic-bank-v2.mts",
    "diagnostic:import:v2": "tsx --tsconfig ./tsconfig.json scripts/import-diagnostic-bank-v2.mts",
    "security:audit": "npm audit --audit-level=high",
    "test:e2e": "playwright test",
    "launch:verify-env": "tsx scripts/verify-launch-env.mts",
    "launch:audit-content": "tsx scripts/audit-launch-content.mts",
    "launch:generate-library": "tsx scripts/generate-pilot-library.mts"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.64.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.18.0",
    "next": "16.3.0",
    "posthog-js": "^1.399.1",
    "posthog-node": "^5.40.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "postcss": "8.5.23"
  }
}
